<snippet>
    <content><![CDATA[ [ ${1:gts} [${2:labels}] ${3:reducer.function} ] REDUCE ]]></content>
    <tabTrigger>REDUCE</tabTrigger>
    <scope>source.mc2</scope> 
    <description>REDUCE framework</description>
</snippet>