<snippet>
    <content><![CDATA[ 
// LIST OR MAP at the top of the stack
${1:listOrMap}
<% 
    // push for each elements on the stack
    // with value always on the top
    // Do something
%> FOREACH
]]></content>
    <tabTrigger>FOREACH</tabTrigger>
    <scope>source.mc2</scope> 
    <description>FOREACH(list) apply macro</description>
</snippet>