{
        "scope": "source.mc2",

        "completions":
        [
            "mapper.hdist",
            "mapper.min",
            "reducer.min",
            "mapper.finite",
            "mapper.vspeed",
            "mapper.mean.exclude-nulls",
            "op.and.ignore-nulls",
            "bucketizer.mean.circular.exclude-nulls",
            "bucketizer.first",
            "mapper.sd",
            "reducer.var.forbid-nulls",
            "mapper.max",
            "mapper.sum.forbid-nulls",
            "mapper.round",
            "mapper.geo.clear",
            "mapper.product",
            "reducer.mean.circular",
            "mapper.floor",
            "op.sub",
            "reducer.sum",
            "bucketizer.max.forbid-nulls",
            "mapper.count.include-nulls",
            "bucketizer.join.forbid-nulls",
            "reducer.min.nonnull",
            "mapper.delta",
            "reducer.count",
            "reducer.sd",
            "bucketizer.max",
            "mapper.count.exclude-nulls",
            "mapper.min.forbid-nulls",
            "bucketizer.mean",
            "mapper.ceil",
            "reducer.var",
            "bucketizer.min",
            "mapper.tostring",
            "bucketizer.mean.circular",
            "mapper.sum",
            "bucketizer.sum",
            "bucketizer.percentile",
            "reducer.max.nonnull",
            "op.ge",
            "mapper.join.forbid-nulls",
            "reducer.median",
            "reducer.shannonentropy.1",
            "reducer.shannonentropy.0",
            "reducer.count.include-nulls",
            "op.or.ignore-nulls",
            "reducer.sum.forbid-nulls",
            "op.gt",
            "op.or",
            "mapper.abs",
            "reducer.sd.forbid-nulls",
            "bucketizer.count.exclude-nulls",
            "reducer.percentile",
            "mapper.lowest",
            "op.mask",
            "mapper.mean.circular",
            "reducer.join",
            "mapper.join",
            "reducer.max",
            "bucketizer.last",
            "mapper.max.forbid-nulls",
            "reducer.count.nonnull",
            "mapper.count.nonnull",
            "reducer.min.forbid-nulls",
            "reducer.join.nonnull",
            "mapper.mean.circular.exclude-nulls",
            "bucketizer.join",
            "mapper.mean",
            "reducer.count.exclude-nulls",
            "mapper.todouble",
            "op.eq",
            "bucketizer.min.forbid-nulls",
            "op.mul",
            "reducer.sum.nonnull",
            "mapper.highest",
            "reducer.join.forbid-nulls",
            "op.ne",
            "mapper.rate",
            "op.div",
            "bucketizer.median",
            "mapper.tanh",
            "reducer.product",
            "mapper.truecourse",
            "mapper.sd.forbid-nulls",
            "bucketizer.count",
            "bucketizer.count.nonnull",
            "op.add",
            "mapper.count",
            "mapper.hspeed",
            "mapper.vdist",
            "mapper.first",
            "reducer.mean.circular.exclude-nulls",
            "reducer.argmax",
            "bucketizer.sum.forbid-nulls",
            "mapper.toboolean",
            "reducer.max.forbid-nulls",
            "mapper.var",
            "mapper.sigmoid",
            "reducer.mean",
            "mapper.var.forbid-nulls",
            "op.and",
            "mapper.last",
            "op.le",
            "mapper.tolong",
            "bucketizer.mean.exclude-nulls",
            "bucketizer.count.include-nulls",
            "reducer.argmin",
            "reducer.mean.exclude-nulls",
            "op.lt",
            "mapper.median",
            "PrectMode",
            "RAND",
            "PICK",
            "MACROFILTER",
            "TRIM",
            "mapper.replace",
            "mapper.dotproduct.sigmoid",
            "PcurveVertex",
            "PbezierDetail",
            "LOG10",
            "NONEMPTY",
            "FLOOR",
            "NEXTAFTER",
            "CLONEREVERSE",
            "TSELEMENTS",
            "Pblend",
            "FETCHBOOLEAN",
            "PARTITION",
            "ZSCORE",
            "PpushStyle",
            "AFETCH",
            "!",
            "STOP",
            "%",
            "&",
            "SIZE",
            "Parc",
            "mapper.second",
            "IMMUTABLE",
            "*",
            "+",
            "WEBCALL",
            "-",
            "/",
            "LOG1P",
            "BUCKETCOUNT",
            "MAKEGTS",
            "COUNTERDELTA",
            "PcurveTangent",
            "ZSCORETEST",
            "mapper.kernel.silverman",
            "FDWT",
            "!=",
            "<",
            "COPYGEO",
            ">",
            "Pblue",
            "ATTRIBUTES",
            "MONOTONIC",
            "SET",
            "MERGE",
            "E",
            "PFILTER",
            "MAXSYMBOLS",
            "TOBIN",
            "PpushMatrix",
            "FOREACH",
            "mapper.kernel.epanechnikov",
            "FROMHEX",
            "Pstroke",
            "REVBITS",
            "filter.last.ne",
            "ABS",
            "mapper.add",
            "PcolorMode",
            "mapper.geo.within",
            "PbezierTangent",
            "RSORT",
            "ROLL",
            "[",
            "HEXTOB64",
            "PendShape",
            "]",
            "^",
            "WRAP",
            "d",
            "e",
            "MAXPIXELS",
            "SETATTRIBUTES",
            "h",
            "LOCATIONOFFSET",
            "mapper.eq",
            "CUDF",
            "IFTE",
            "APPEND",
            "m",
            "CONTINUE",
            "COMPACT",
            "PendContour",
            "s",
            "w",
            "FETCHLONG",
            "STORE",
            "{",
            "|",
            "}",
            ">>>",
            "~",
            "REV",
            "mapper.minute",
            "mapper.npdf",
            "BUCKETIZE",
            "filter.last.le",
            "TOKENINFO",
            "Pnorm",
            "FORSTEP",
            "ULP",
            "INTERPOLATE",
            "NOTBEFORE",
            "filter.last.lt",
            "TOLONG",
            "FOR",
            "mapper.gt",
            "Pcurve",
            "SIN",
            "SECUREKEY",
            "ONLYBUCKETS",
            "mapper.ge",
            "GEO.UNION",
            "EVAL",
            "&&",
            "->Q",
            "TANH",
            "PAPPLY",
            "LOAD",
            "ASIN",
            "PstrokeWeight",
            "FETCHSTRING",
            "mapper.kernel.gaussian",
            "MAXLOOP",
            "mapper.hour",
            "ProtateY",
            "ProtateZ",
            "JSONLOOSE",
            "ProtateX",
            "ISO8601",
            "NaN",
            "DROPN",
            "SIGNUM",
            "Pline",
            "RENAME",
            "PquadraticVertex",
            "PnoClip",
            "FILTER",
            "ASSERT",
            "MAXLONG",
            "MAXDEPTH",
            "FETCHDOUBLE",
            "TIMESHIFT",
            "mapper.tick",
            "Pencode",
            "PlerpColor",
            "Ptriangle",
            "COUNTERVALUE",
            "APPLY",
            "GEO.INTERSECTION",
            "PtextAlign",
            "NRETURN",
            "ISNULL",
            "MAXBUCKETS",
            "Palpha",
            "QDIVIDE",
            "SQRT",
            "filter.last.gt",
            "EXPORT",
            "JOIN",
            "filter.last.ge",
            "OPTDTW",
            "Pquad",
            "STRICTMAPPER",
            "mapper.dotproduct.tanh",
            "EVERY",
            "VALUELIST",
            "TIMESPLIT",
            "DOC",
            "IDWT",
            "CEIL",
            "TOSTRING",
            "Pget",
            "HASH",
            "mapper.log",
            "TIMINGS",
            "FFTAP",
            "->HEX",
            "MAP",
            "**",
            "Pfill",
            "MAX",
            "filter.last.eq",
            "TIMECLIP",
            "PnoTint",
            "mapper.day",
            "PARSESELECTOR",
            "PtextMode",
            "MACROMAPPER",
            "CSTORE",
            "LMAP",
            "UPDATE",
            "SAVE",
            "Plerp",
            "Pdist",
            "FETCH",
            "ELEVATIONS",
            "KEYLIST",
            "COS",
            "Protate",
            "Pbackground",
            "DEBUGOFF",
            "DOCMODE",
            "BOOTSTRAP",
            "SUBMAP",
            "HYBRIDTEST2",
            "Pimage",
            "UNBUCKETIZE",
            "DEPTH",
            "ESDTEST",
            "FILLVALUE",
            "LOCATIONS",
            "BINTOHEX",
            "RESET",
            "PresetMatrix",
            "CONTAINSVALUE",
            "PpopStyle",
            "PstrokeCap",
            "->LIST",
            "mapper.percentile",
            "ACOS",
            "Psaturation",
            "FIND",
            "TICKLIST",
            "mapper.geo.outside",
            "CHUNK",
            "PcurveTightness",
            "Ppoint",
            "NULL",
            "ms",
            "QROTATE",
            "ATINDEX",
            "mapper.mul",
            "SWAP",
            "ROT",
            "AND",
            "->B64",
            "SORT",
            "TOSELECTOR",
            "SWITCH",
            "FLATTEN",
            "PcurveDetail",
            "RANGE",
            "SET->",
            "NEXTUP",
            "Q->",
            "ns",
            "DTW",
            "ROUND",
            "PGraphics",
            "SUBLIST",
            "->B64URL",
            "TOUPPER",
            "FILLNEXT",
            "GEO.WKT",
            "TOBITS",
            "filter.byclass",
            "Pclear",
            "PimageMode",
            "FILLPREVIOUS",
            "PbeginShape",
            "DUP",
            "NPDF",
            "Ptext",
            "OR",
            "max.time.sliding.window",
            "CLEARTOMARK",
            "MAXOPS",
            "MINLONG",
            "PshearY",
            "IDENT",
            "COMMONTICKS",
            "MATCHER",
            "VALUEDEDUP",
            "pi",
            "PI",
            "HEX->",
            "EXP",
            "Pscale",
            "DEBUGON",
            "CLEAR",
            "MATCH",
            "PshearX",
            "ps",
            "FILLTICKS",
            "PstrokeJoin",
            "PATTERNS",
            "STL",
            "mapper.pow",
            "mapper.year",
            "TORADIANS",
            "SETVALUE",
            "NDEBUGON",
            "PpopMatrix",
            "STU",
            "PupdatePixels",
            "RINT",
            "FORGET",
            "HEXTOBIN",
            "META",
            "mapper.dotproduct",
            "UNSECURE",
            "LASTBUCKET",
            "DISCORDS",
            "ELAPSED",
            "Pellipse",
            "QMULTIPLY",
            "RANGECOMPACT",
            "MIN",
            "Pset",
            "BBOX",
            "HYBRIDTEST",
            "FIRSTTICK",
            "VALUEHISTOGRAM",
            "COPYSIGN",
            "CORRELATE",
            "B64TOHEX",
            "LOCSTRINGS",
            "COUNTER",
            "LORAMIC",
            "PtextDescent",
            "SPLIT",
            "PcurvePoint",
            "COUNTTOMARK",
            "->JSON",
            "RVALUESORT",
            "RESTORE",
            "PbezierPoint",
            "HAVERSINE",
            "NOTAFTER",
            "AUTHENTICATE",
            "MAXGTS",
            "DEDUP",
            "mapper.kernel.triweight",
            "JSON->",
            "TOHEX",
            "->SET",
            "INTEGRATE",
            "Pred",
            "RUN",
            "Pdecode",
            "LFLATMAP",
            "DUPN",
            "UNION",
            "DURATION",
            "TICKSHIFT",
            "ISONORMALIZE",
            "MSTU",
            "LASTSORT",
            "LASTTICK",
            "GEO.WITHIN",
            "NEWGTS",
            "IFFT",
            "Phue",
            "CROP",
            "PbezierVertex",
            "PtextSize",
            "OPS",
            "TICKS",
            "Psphere",
            "REVERSE",
            "LABELS",
            "us",
            "UNIQUE",
            "HUMANDURATION",
            "Prect",
            "MACROBUCKETIZER",
            "mapper.kernel.quartic",
            "NAME",
            "NOT",
            "FINDSTATS",
            "INTERSECTION",
            "PcreateFont",
            "GEO.DIFFERENCE",
            "SINH",
            "NOW",
            "PtextLeading",
            "Pbrightness",
            "REDUCE",
            "CONTAINS",
            "STLESDTEST",
            "DROP",
            "RETURN",
            "PnoFill",
            "DIFFERENCE",
            "URLDECODE",
            "IFT",
            "Pgreen",
            "NORMALIZE",
            "RESETS",
            "mapper.kernel.logistic",
            "CLEARDEFS",
            "mapper.max.x",
            "PtextFont",
            "Pvertex",
            "Pconstrain",
            "PtextWidth",
            "VALUESORT",
            "MARK",
            "PUT",
            "B64URL->",
            "CLONE",
            "TYPEOF",
            "ISODURATION",
            "ATBUCKET",
            "METASORT",
            "mapper.distinct",
            "mapper.month",
            "CBRT",
            "ZIP",
            "MACROREDUCER",
            "MSORT",
            "GEO.INTERSECTS",
            "DEFINED",
            "MAPID",
            "PblendMode",
            "LIST->",
            "MSGFAIL",
            "BREAK",
            "UNWRAP",
            "TIMESCALE",
            "TICKINDEX",
            "LOG",
            "Pmag",
            "QROTATION",
            "OPB64TOHEX",
            "Pmap",
            "ROTATIONQ",
            "Pclip",
            "GET",
            "Pcolor",
            "PbeginContour",
            "FAIL",
            "QUANTIZE",
            "FUSE",
            "LORAENC",
            "PsphereDetail",
            "mapper.lt",
            "NOOP",
            "ADDVALUE",
            "Ptranslate",
            "RELABEL",
            "mapper.kernel.cosine",
            "Pcopy",
            "STACKATTRIBUTE",
            "mapper.le",
            "IEEEREMAINDER",
            "REMOVE",
            "ISNaN",
            "VALUES",
            "Pbox",
            "mapper.kernel.uniform",
            "filter.latencies",
            "[]",
            "{}",
            "DWTSPLIT",
            "DOUBLEEXPONENTIALSMOOTHING",
            "PATTERNDETECTION",
            "STRICTPARTITION",
            "PROBABILITY",
            "RLOWESS",
            "TODOUBLE",
            "THRESHOLDTEST",
            "DEVICES",
            "URLENCODE",
            "CONTAINSKEY",
            "LBOUNDS",
            "->MAP",
            "CLEARSYMBOLS",
            "~=",
            "||",
            "<<",
            "TAN",
            "<=",
            "LOWESS",
            "URLFETCH",
            "VALUESPLIT",
            "mapper.min.x",
            "SUBSTRING",
            "B64->",
            "FFT",
            "mapper.ne",
            "UDF",
            "QCONJUGATE",
            "TEMPLATE",
            "PnoStroke",
            "UUID",
            "mapper.weekday",
            "==",
            "MUSIGMA",
            "FROMBIN",
            "HYPOT",
            "STANDARDIZE",
            "filter.bymetadata",
            "NSUMSUMSQ",
            "mapper.dotproduct.positive",
            "mapper.kernel.triangular",
            "FINDSETS",
            "EXPM1",
            "MAP->",
            "SHRINK",
            "NOTIMINGS",
            "BUCKETSPAN",
            "PtextAscent",
            "ATAN",
            ">=",
            "LSORT",
            ">>",
            "TIMEMODULO",
            "max.tick.sliding.window",
            "JSONSTRICT",
            "NBOUNDS",
            "UNIXTIMEALIGN",
            "LIMIT",
            "TODEGREES",
            "CLONEEMPTY",
            "FROMBITS",
            "EVALSECURE",
            "TOTIMESTAMP",
            "PellipseMode",
            "ROLLD",
            "Ptint",
            "mapper.exp",
            "GRUBBSTEST",
            "Pbezier",
            "SINGLEEXPONENTIALSMOOTHING",
            "COSH",
            "mapper.kernel.tricube",
            "ATTICK",
            "DEF",
            "TOLOWER",
            "UNTIL",
            "Ppixels",
            "UNIXTIMEEND",
            "mapper.geo.approximate",
            "filter.bylabels",
            "WHILE"
        ]
}



